<!DOCTYPE html>
<html lang="de">

  <!-- head -->
  <head>

      <!-- METAs -->
      <meta charset="utf-8" />

      <!-- title -->
    	<title>
    		Die Mühlenbäcker
    	</title>

      <!-- meta -->
      <meta name="Description" content="Hier finden sie wichtige Informationen über Entusiastas del Tango" />
      <meta name="Keywords" content="Backen, Backschule, Unterricht, Mehl, Mehlsortiment, Rezepte, Bakkurse, Events, Kontakt" />

      <!-- links -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

      <!-- styles -->
      <link rel="stylesheet" type="text/css" href="css/css-reset.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!-- script -->
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/jquery.backstretch.min.js"></script>
      <script src="js/_eqheight.js"></script>

  </head>


  <!-- body -->
  <body>

      <!-- wrapper -->
      <div id="wrapper">


        <!-- header -->
        <header class="header" id="navi">
          <div class="header__inner">

            <!-- logo -->
            <div class="header__logo">
              <a href="#navi"><img src="images/logo.png" alt="korn und schrot"></a>
            </div>

            <!-- navigation -->
            <nav class="header__navi">

              <!-- list -->
              <ul>
                <li><a href="#start">Mühlenbäcker</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#rezepte">Rezepte</a></li>
                <li><a href="#mehlsortiment">Mehlsortiment</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
              </ul>

            </nav>

            <!-- burger navigation -->
            <div class="header__burger"
            </div>

          </div>
        </header>


        <!-- hero -->
        <section class="hero">

          <!-- image -->
          <figure class="hero__image backstretchImg" >
              <img src="images/headerbild.jpg" alt="Mühlenbäcker"/>
          </figure>

          <!-- badge -->
          <div class="hero__badge"><div>

          <!-- welcome -->
          <div class="hero__welcome">
            <h3>Getreidemühle Korn und Schrot präsentiert</h3>
            <h1>Die Mühlenbäcker</h1>
          </div>

        </section>


        <!-- main -->
        <main class="main">
          <div class="main__inner">

            <!-- section start-->
            <div class="section" id="start">
              <div class="section__inner">

                <!-- grid -->
                <div class="row">

                  <!-- headline -->
                  <div class="main__head">
                    <h2>Worauf Sie sich freuen dürfen</h2>
                  </div>

                  <!-- left -->
                  <div class="col-xs-12 col-sm-6">

                    <!-- text -->
                    <div class="main__title">
                      <p>Gemeinsam zubereitete schmackhafte Semmeln und Gebäck mit frischen Zutaten aus unserer eigenen Mühle – ökologisch, regional und erschwinglich.<br>
                        Sie erleben Spaß und Genuss beim gemeinsamen Backen und Schlemmen. Lassen Sie sich überraschen, welche/r Bäckermeister/in bei Ihrer Mühlenbäckerei die Anleitung übernimmt!</p>
                    </div>

                  </div>

                  <!-- right -->
                  <div class="col-xs-12 col-sm-6">

                    <!-- text -->
                    <div class="main__title">
                      <p><b>Außerdem eröffnen Sie sich eine große Chance:</b>
                        Alle Teilnehmer der Mühlenbäckerei  können unsere Mehlsorten in einen Spezial-Angebot bestellen.<br>
                        <br>
                        <b>Eingeladen zur Mühlenbäckerei sind:</b>
                        junge und junggebliebene ernährungsbewusste Hobbybäcker aus unserer Region Straubing.</p>
                    </div>

                  </div>

                </div>



              </div>
            </div>


            <!-- section slider -->
            <div class="section">

            </div>


            <!-- section events -->
            <div class="section" id="events">
              <div class="section__inner">

                <!-- grid -->
                <div class="row">

                  <!-- headline -->
                  <div class="main__head">
                    <h2>4 × in diesem Herbst</h2>
                  </div>

                  <!-- left -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="banner">
                      <div class="banner__content">
                        <p>Jeweils ab 14.30 Uhr<br>In unserer hauseigenen Mühlenbäckerei</p>
                      </div>
                    </div>

                  </div>

                  <!-- center -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="banner">
                      <div class="banner__content">
                        <p>Bei der Getreidemühle Korn und Schrot<br>Schanzlweg 37, 94315 Straubing</p>
                      </div>
                    </div>

                  </div>

                  <!-- right -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="banner">
                      <div class="banner__content">
                        <p>Unkostenbeitrag: EUR 20,–<br>Anmeldeschluss: 1. Oktober 2019</p>
                      </div>
                    </div>

                  </div>

                </div>

              </div>
            </div>


            <!-- section formular 1 -->
            <div class="section">
              <div class="section__inner">

                <!-- image formular -->
                <figure class="section__image backstretchImg" >
                    <img src="images/formular1.jpg" alt="Backkurs"/>
                </figure>

                <!-- grid -->
                <div class="row">

                  <!-- headline -->
                  <div class="main__head">
                    <h2>Anmeldung</h2>
                  </div>

                  <!-- left -->
                  <div class="col-sm-6">

                    <!-- form -->
                    <div class="form">

                    </div>

                  </div>


                  <!-- right -->
                  <div class="col-sm-6">

                    <!-- form -->
                    <div class="form">

                      <!-- headline -->
                      <div class="main__head">
                        <h5><b>Lieblingstermin* für die Mühlenbäcker</b></h5>
                      </div>

                      <!-- radiobutton 1 -->
                      <div class="form__radiobutton">
                        <p>Freitag, 25. Oktober 2019</p>
                      </div>

                      <!-- radiobutton 2 -->
                      <div class="form__radiobutton">
                        <p>Samstag, 26. Oktober 2019</p>
                      </div>

                      <!-- radiobutton 3 -->
                      <div class="form__radiobutton">
                        <p>Freitag, 1. November 2019</p>
                      </div>

                      <!-- radiobutton 4 -->
                      <div class="form__radiobutton">
                        <p>Samstag, 2. November 2019</p>
                      </div>

                      <!-- headline -->
                      <div class="main__head">
                        <h5><b>Ersatztermin für die Mühlenbäcker</b></h5>
                      </div>

                      <!-- radiobutton 5 -->
                      <div class="form__radiobutton">
                        <p>Freitag, 25. Oktober 2019</p>
                      </div>

                      <!-- radiobutton 6 -->
                      <div class="form__radiobutton">
                        <p>Samstag, 26. Oktober 2019</p>
                      </div>

                      <!-- radiobutton 7 -->
                      <div class="form__radiobutton">
                        <p>Freitag, 1. November 2019</p>
                      </div>

                      <!-- radiobutton 8 -->
                      <div class="form__radiobutton">
                        <p>Samstag, 2. November 2019</p>
                      </div>

                    </div>

                    <!-- button -->
                    <div class="ctaButton">
                      <a href="" target="_blank">Zurücksetzen</a>
                    </div>

                    <!-- button -->
                    <div class="ctaButton">
                      <a href="" target="_blank">Absenden</a>
                    </div>

                  </div>


                </div>

              </div>
            </div>


            <!-- section rezepte -->
            <div class="section" id="rezepte">
              <div class="section__inner">

                <!-- grid -->
                <div class="row">

                  <!-- headline -->
                  <div class="main__head">
                    <h2>Rezepte zum „Aufwärmen“</h2>
                  </div>

                  <!-- left -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="teaser">

                      <!-- image -->
        							<figure class="teaser__image backstretchImg">
        								<img src="images/kaesegebaeck.jpg" alt="Käsegebäck"/>
        							</figure>

                      <!-- button -->
                      <div class="ctaButton">
                        <a href="" target="_blank">Rezept anzeigen</a>
                      </div>

                      <!-- title -->
                      <div class="teaser__head">
                        <h3>Weizen-Dinkel-Semmeln</h3>
                      </div>
                    </div>

                  </div>

                  <!-- center -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="teaser">

                      <!-- image -->
                      <figure class="teaser__image backstretchImg">
                        <img src="images/weizen-dinkel-semmeln.jpg" alt="Weizen Sinkel Semmeln"/>
                      </figure>

                      <!-- button -->
                      <div class="ctaButton">
                        <a href="" target="_blank">Rezept anzeigen</a>
                      </div>

                      <!-- title -->
                      <div class="teaser__head">
                        <h3>Käsegebäck</h3>
                      </div>

                    </div>

                  </div>

                  <!-- right -->
                  <div class="col-xs-12 col-sm-4">

                    <div class="teaser">

                      <!-- image -->
                      <figure class="teaser__image backstretchImg">
                        <img src="images/sesamkugeln.jpg" alt="Sesamkugeln"/>
                      </figure>

                      <!-- button -->
                      <div class="ctaButton">
                        <a href="" target="_blank">Rezept anzeigen</a>
                      </div>

                      <!-- title -->
                      <div class="teaser__head">
                        <h3>Sesamkugeln</h3>
                      </div>

                    </div>

                  </div>

                </div>

              </div>
            </div>


            <!-- section formular 2 -->
            <div class="section">
              <div class="section__inner">

                <!-- image formular -->
                <figure class="section__image backstretchImg" >
                    <img src="images/formular2.jpg" alt="Mehlsortiment"/>
                </figure>

                <!-- grid -->
                <div class="row">

                  <!-- headline -->
                  <div class="main__head">
                    <h2>Unsere besonderes Mehlsortiment für Sie</h2>
                    <h5>Ich möchte das Spezial-Angebot des Mehlsortiments in Anspruch nehmen.</h5>
                  </div>

                  <!-- left -->
                  <div class="col-sm-6">

                    <!-- form -->
                    <div class="form">

                      <!-- title formular -->
                      <div class="form__head">
                        <p>Lieferadresse</p>
                      </div>

                      <!-- checkbox 1 -->
                      <div class="form__checkbox">
                        <p><b>Mehlsortiment Back ma’s</b><br>(Dinkeldunst, Weizenvollkorn, Roggen Type 815)</p>
                      </div>

                      <!-- checkbox 2 -->
                      <div class="form__checkbox">
                        <p><b>Mehlsortiment Italiano</b><br>(Tipo 00, Weizen Type 2000, Hanfmehl)</p>
                      </div>

                      <!-- checkbox 3 -->
                      <div class="form__checkbox">
                        <p><b>Mehlsortiment Christ Kindl</b><br>(Weizen Type 550, Roggen Type 610, Hanfmehl)</p>
                      </div>

                    </div>

                  </div>


                  <!-- right -->
                  <div class="col-sm-6">

                    <!-- form -->
                    <div class="form">

                      <!-- title formular -->
                      <div class="form__head">
                        <p>Rechnungsadresse</p>
                      </div>

                      <!-- checkbox 4 -->
                      <div class="form__checkbox">
                        <p>Ich will mich erst bei <b>der Mühlenbäckerei entscheiden</b>, ob ich das Spezial-Abo in Anspruch nehme.</p>
                      </div>

                    </div>

                    <!-- button -->
                    <div class="ctaButton">
                      <a href="" target="_blank">Zurücksetzen</a>
                    </div>

                    <!-- button -->
                    <div class="ctaButton">
                      <a href="" target="_blank">Absenden</a>
                    </div>

                  </div>

                </div>

              </div>
            </div>


            <!-- section kontakt -->
            <div class="section" id="kontakt">
              <div class="section__inner">

                <!-- headline -->
                <div class="main__head">
                  <h2>Kontakt und Info-Telefon</h2>
                </div>

                <div class="banner">

                  <!-- image -->
                  <figure class="banner__image backstretchImg">
                    <img src="images/kontakt.jpg" alt="Kontakt Stefan Miller"/>
                  </figure>

                  <!-- title -->
                  <div class="banner__head">
                    <h5>Stefan Miller</h5>
                  </div>

                  <!-- content -->
                  <div class="banner__content">
                    <p>muehlenbaecker@kornundschrot.de<br>Tel: 09421/12340</p>
                  </div>

                </div>

              </div>
            </div>




          </div>
        </main>


        <!-- footer -->
        <footer class="footer">
          <div class="footer__inner">

            <div class="footer__navi">

            <!-- list -->
            <ul>
              <li><a href="impressum">Impressum</a></li>
              <li><a href="datenschutz">Datenschutz</a></li>
            </ul>

            </div>

            <!-- copyright
            <div class="footer__copyright">
              <p><strong>© 2019 korn und schrot</strong></p>
            </div> -->

          </div>
        </footer>


        <div class="clear">
        </div>


      </div>

  <script src="js/main.js"></script>
  </body>
</html>
