<!DOCTYPE html>
<html lang="de">

  <!-- head -->
  <head>

      <!-- METAs -->
      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

      <!-- title -->
    	<title>
    		Die Mühlenbäcker
    	</title>

      <!-- meta -->
      <meta name="Description" content="Hier finden sie wichtige Informationen über die Mühlenbäcker"/>
      <meta name="Keywords" content="Backen, Backschule, Unterricht, Mehl, Mehlsortiment, Rezepte, Bakkurse, Events, Kontakt" />

      <!-- links -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

      <!-- styles -->
      <link rel="stylesheet" type="text/css" href="css/css-reset.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!-- script -->
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/jquery.backstretch.min.js"></script>
      <script src="js/_eqheight.js"></script>
      <script src="js/slick.min.js"></script>

  </head>


  <!-- body -->
  <body>

    <!-- wrapper -->
    <div id="wrapper">


      <!-- header -->
      <header id="header" class="header">
        <div class="header__inner">

          <!-- logo -->
          <div class="header__logo">
            <a href="#wrapper">
              <img class="header__logowhite" src="images/logo-white.png" alt="Korn und Schrot Logo">
              <img class="header__logoblack" src="images/logo.png" alt="Korn und Schrot Logo">
            </a>
          </div>

          <!-- navigation -->
          <nav class="header__navi">

            <!-- list -->
            <ul>
              <li>
                <a href="#start">
                  <span>Mühlenbäcker</span>
                </a>
                <img src="images/navi_kontakt_1.jpg" alt="Mühlenbäcker"/>
              </li>
              <li>
                <a href="#events">
                  <span>Events</span>
                </a>
                <img src="images/navi_kontakt_2.jpg" alt="Events"/>
              </li>
              <li>
                <a href="#rezepte">
                  <span>Rezepte</span>
                </a>
                <img src="images/navi_kontakt_3.jpg" alt="Mühlenbäcker"/>
              </li>
              <li>
                <a href="#mehlsortiment">
                  <span>Mehlsortiment</span>
                </a>
                <img src="images/navi_kontakt_4.jpg" alt="Events"/>
              </li>
              <li>
                <a href="#kontakt">
                  <span>Kontakt</span>
                </a>
                <img src="images/navi_kontakt_5.jpg" alt="Weizenfeld"/>
              </li>
            </ul>

          </nav>

          <!-- burger navigation -->
          <div class="header__burger">
            <span></span>
          </div>

        </div>
      </header>






      <!-- hero -->
      <div class="hero">

        <!-- image -->
        <figure class="hero__image backstretchImg">
            <img src="images/headerbild.jpg" alt="Mühlenbäcker"/>
        </figure>

        <!-- welcome -->
        <div class="hero__welcome">
          <h3>Getreidemühle Korn und Schrot<br> präsentiert</h3>
          <h1>Die Mühlenbäcker</h1>
        </div>

      </div>

      <!-- main -->
      <main class="main">
        <div class="main__inner">



          <!-- section start-->
          <div class="section section--border-top" id="start">
            <div class="section__inner">

              <!-- head -->
              <div class="section__head">
                <h2>Worauf Sie sich freuen dürfen</h2>
              </div>

              <!-- grid -->
              <div class="row">

                <!-- left -->
                <div class="col-xs-12 col-sm-6">

                  <!-- text -->
                  <div class="section__content">
                    <p>Gemeinsam zubereitete schmackhafte Semmeln und Gebäck mit frischen Zutaten aus unserer eigenen Mühle – ökologisch, regional und erschwinglich.<br><br>
                      Sie erleben Spaß und Genuss beim gemeinsamen Backen und Schlemmen. Lassen Sie sich überraschen, welche/r Bäckermeister/in bei Ihrer Mühlenbäckerei die Anleitung übernimmt!</p>
                  </div>

                </div>

                <!-- right -->
                <div class="col-xs-12 col-sm-6">

                  <!-- text -->
                  <div class="section__content">
                    <p><b>Außerdem eröffnen Sie sich eine große Chance:</b>
                      Alle Teilnehmer der Mühlenbäckerei können unsere Mehlsorten in einem Spezial-Angebot bestellen.<br>
                      <br>
                      <b>Eingeladen zur Mühlenbäckerei sind:</b>
                      junge und junggebliebene ernährungsbewusste Hobbybäcker aus unserer Region Straubing.</p>
                  </div>

                </div>

              </div>

            </div>
          </div>


          <!-- section slider -->
          <div class="section section--notoppadding section--upper section--border-bottom">
            <div class="section__inner">
              <div class="galerySlider galerySlider--start regular slider">
                <div class="galerySlider__item">
                  <img src="images/gemeinsam-backen-1.jpg" alt="Gemeinsam in Backstube">
                </div>
                <div class="galerySlider__item">
                  <img src="images/gemeinsam-backen-2.jpg" alt="Familie backt Muffin">
                </div>
                <div class="galerySlider__item">
                  <img src="images/gemeinsam-backen-3.jpg" alt="Torte wird geschichtet">
                </div>
                <div class="galerySlider__item">
                  <img src="images/gemeinsam-backen-4.jpg" alt="Gebäck wird verziert">
                </div>
              </div>
            </div>
          </div>


          <!-- section events -->
          <div class="section section--lower section--events" id="events">
            <div class="section__inner">

              <!-- headline -->
              <div class="section__head section__head--center">
                <h2>4 × in diesem Herbst</h2>
              </div>

              <!-- grid -->
              <div class="row">

                <!-- left -->
                <div class="col-xs-12 col-sm-4">

                  <div class="banner eqHeight">
                    <div class="banner__content">
                      <div class="banner__icon banner__icon--icon1"></div>
                      <p>Jeweils ab 14.30 Uhr<br>in unserer hauseigenen Mühlenbäckerei</p>
                    </div>
                  </div>

                </div>

                <!-- center -->
                <div class="col-xs-12 col-sm-4">

                  <div class="banner eqHeight">
                    <div class="banner__content">
                      <div class="banner__icon banner__icon--icon2"></div>
                      <p>Bei der Getreidemühle Korn und Schrot<br>Schanzlweg 37, 94315 Straubing</p>
                    </div>
                  </div>

                </div>

                <!-- right -->
                <div class="col-xs-12 col-sm-4">

                  <div class="banner eqHeight">
                    <div class="banner__content">
                      <div class="banner__icon banner__icon--icon3"></div>
                      <p>Unkostenbeitrag: EUR 20,–<br>Anmeldeschluss: 1. Oktober 2019</p>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>




          <!-- section formular 1 -->
          <div class="section section--hidden section--overlay section--formular1">
            <div class="section__overlay"></div>

            <div class="section__inner">


              <!-- headline -->
              <div class="section__head section__head--color-3">
                <h2>Anmeldung</h2>
              </div>


              <!-- form -->
              <form class="contactForm">
                <!-- grid -->
                <div class="row">

                  <!-- left -->
                  <div class="col-sm-6">

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form1_name">
                          Name *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form1_name" type="text" name="form1_name" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form1_forename">
                          Vorname *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form1_forename" type="text" name="form1_forename" value="" required>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form1_street">
                              Straße *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form1_street" type="text" name="form1_street" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form1_streetnr">
                              <p>Haus</p><span>nummer </span> *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form1_streetnr" type="text" name="form1_streetnr" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form1_plz">
                              PLZ *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form1_plz" type="text" name="form1_plz" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form1_city">
                              Ort *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form1_city" type="text" name="form1_city" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form1_email">
                          E-Mail *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form1_email" type="email" name="form1_email" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form1_phone">
                          Telefon
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form1_phone" type="text" name="form1_phone" value="">
                      </div>
                    </div>

                  </div>


                  <!-- right -->
                  <div class="col-sm-6 contactForm__overlay">

                    <!-- headline -->
                    <div class="section__head section__head--invert">
                      <h5><b>Lieblingstermin* für die Mühlenbäcker</b></h5>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup1_radio1" type="radio" name="favorite_termin" value="" checked>
                        <label for="form1_rgroup1_radio1">Freitag, 25. Oktober 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup1_radio2" type="radio" name="favorite_termin" value="">
                        <label for="form1_rgroup1_radio2">Samstag, 26. Oktober 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup1_radio3" type="radio" name="favorite_termin" value="">
                        <label for="form1_rgroup1_radio3">Freitag, 1. November 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup1_radio4" type="radio" name="favorite_termin" value="">
                        <label for="form1_rgroup1_radio4">Samstag, 2. November 2019</label>
                      </div>
                    </div>


                    <!-- headline -->
                    <div class="section__head section__head--invert">
                      <h5><b>Ersatztermin für die Mühlenbäcker</b></h5>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup2_radio1" type="radio" name="alt_termin" value="">
                        <label for="form1_rgroup2_radio1">Freitag, 25. Oktober 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup2_radio2" type="radio" name="alt_termin" value="" checked>
                        <label for="form1_rgroup2_radio2">Samstag, 26. Oktober 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup2_radio3" type="radio" name="alt_termin" value="">
                        <label for="form1_rgroup2_radio3">Freitag, 1. November 2019</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group contactForm__group--invert">
                      <div class="contactForm__radio">
                        <input id="form1_rgroup2_radio4" type="radio" name="alt_termin" value="">
                        <label for="form1_rgroup2_radio4">Samstag, 2. November 2019</label>
                      </div>
                    </div>

                    <!-- pflichtfelder -->
                    <div class="contactForm__group contactForm__group--invert">
                      * Pflichtfelder
                    </div>


                    <div class="row marginTop--40">

                      <div class="col-xs-6">
                        <!-- button -->
                        <button class="contactForm__button">
                          Absenden
                        </button>
                      </div>

                      <div class="col-xs-6">
                        <!-- button -->
                        <div class="contactForm__reset">
                          Zurücksetzen
                        </div>
                      </div>

                    </div>

                  </div>


                </div>


              </form>

            </div>
          </div>







        <!-- section rezepte -->
        <div class="section section--upper section--border-bottom section--border-top" id="rezepte">
          <div class="section__inner">

            <!-- headline -->
            <div class="section__head section__head--center">
              <h2>Rezepte zum „Aufwärmen“</h2>
            </div>

            <div class="recipeSliderContainer">
              <div class="recipeSlider regular slider">

                  <div class="recipeSlider__item">
                    <div class="teaser">

                      <!-- image -->
        							<figure class="teaser__image">
        								<img src="images/weizen-dinkel-semmeln.jpg" alt="Weizen Sinkel Semmeln"/>
                        <div class="teaser__ingredients">
                          <b>Zutaten:</b>
                          <ul>
                            <li>250 g Weizenvollkornmehl</li>
                            <li>250 g Dinkelvollkornmehl</li>
                            <li>5 g Zucker</li>
                            <li>5 g Butter</li>
                            <li>10 g Salz</li>
                            <li>1 Päckchen Trockenhefe</li>
                            <li>300 ml warmes Wasser</li>
                          </ul>
                        </div>
        							</figure>

                      <!-- button -->
                      <button class="teaser__button">
                        <span>Rezept anzeigen</span>
                        <b>Rezept ausblenden</b>
                      </button>

                      <!-- title -->
                      <div class="teaser__title">
                        <h3>Weizen-Dinkel-Semmeln</h3>
                      </div>

                      <!-- content -->
                      <div class="teaser__recipe">
                        <b>Zubereitung:</b><br>
                        Alle Zutaten bis auf die Hefe mischen. Die Hefe im warmen Wasser auflösen und dazugeben. Den Teig zwei bis drei Minuten gut durchkneten. Zu einem Ballen formen und 20 Minuten bei 25 Grad in einer zugedeckten Schüssel aufgehen lassen.<br>
                        Danach zwölf Teile des Teigs zu Semmeln rollen. Auf ein Backblech setzen, abdecken, weitere 30 Minuten ruhen lassen.<br>
                        Mit einem scharfen Küchenmesser jede Teigrolle einkerben. Den Backofen auf 230 Grad vorheizen. In die Fettpfanne des Backofens gut 200 ml heißes Wasser gießen, das Blech mit den Semmeln in den Ofen schieben und 25 Minuten backen.<br>
                        (Vor dem Backen kann man die Teigrollen auch mit Sonnenblumen- oder Kürbiskernen, mit Kümmel oder Mohn bestreuen.)
                      </div>
                    </div>
                  </div>

                  <div class="recipeSlider__item">

                    <div class="teaser">

                      <!-- image -->
                      <figure class="teaser__image">
                        <img src="images/kaesegebaeck.jpg" alt="Käsegebäck"/>
                        <div class="teaser__ingredients">
                          <b>Zutaten:</b>
                          <ul>
                            <li>200 g Emmentaler (gerieben)</li>
                            <li>200 g Butter</li>
                            <li>250 g Weizenvollkornmehl</li>
                            <li>½ TL Salz</li>
                            <li>2 Eigelb</li>
                            <li>2 TL Milch</li>
                            <li>Kümmel, Paprika</li>
                          </ul>
                        </div>
                      </figure>

                      <!-- button -->
                      <button class="teaser__button">
                        <span>Rezept anzeigen</span>
                        <b>Rezept ausblenden</b>
                      </button>

                      <!-- title -->
                      <div class="teaser__title">
                        <h3>Käsegebäck</h3>
                      </div>

                      <!-- content -->
                      <div class="teaser__recipe">
                        <b>Zubereitung:</b><br>
                        Mehl, Käse und kalte Butterstücke schnell verkneten und eine halbe Stunde kühl stellen. Danach den Teig nach und nach auf einer bemehlten Platte ausrollen und beliebige Formen ausstechen. Eigelb und Milch verrühren, die Teile damit bestreichen, mit Kümmel oder Paprika bestreuen. Bei 180 Grad auf mittlerer Schiene eine gute Viertelstunde backen und auf dem Blech auskühlen lassen.
                      </div>

                    </div>

                  </div>

                  <div class="recipeSlider__item">

                    <div class="teaser">

                      <!-- image -->
                      <figure class="teaser__image">
                        <img src="images/sesamkugeln.jpg" alt="Sesamkugeln"/>
                        <div class="teaser__ingredients">
                          <b>Zutaten:</b>
                          <ul>
                            <li>180 g Weizenvollkornmehl</li>
                            <li>180 g Butter</li>
                            <li>120 g Sesam</li>
                            <li>120 g Honig</li>
                            <li>Zimt, Vanille, Salz, Nelken, Mandeln</li>
                          </ul>
                        </div>
                      </figure>

                      <!-- button -->
                      <button class="teaser__button">
                        <span>Rezept anzeigen</span>
                        <b>Rezept ausblenden</b>
                      </button>

                      <!-- title -->
                      <div class="teaser__title">
                        <h3>Sesamkugeln</h3>
                      </div>

                      <!-- content -->
                      <div class="teaser__recipe">
                        <b>Zubereitung:</b><br>
                        Sesam rösten, mit Butter und Honig verrühren, die Gewürze und das Mehl hinzufügen. Den Teig etwa eine Stunde kühl stellen. Danach walnussgroße Kugeln formen, in die Mitte eine Mandel drücken und auf dem Backblech etwa zehn Minuten bei 210 Grad auf mittlerer Schiene backen.
                      </div>

                    </div>

                  </div>

              </div>

            </div>
          </div>
        </div>








        <!-- section formular 2 -->
        <div class="section section--hidden section--overlay section--formular2" id="mehlsortiment">
          <div class="section__overlay"></div>

          <div class="section__inner">


            <!-- headline -->
            <div class="section__head section__head--color-3 marginBottom--60">
              <h2>Unser besonderes Mehlsortiment für Sie</h2>
              <h5>Ich möchte das Spezial-Angebot des Mehlsortiments in Anspruch nehmen.</h5>
            </div>


            <!-- form -->
            <form class="contactForm">
              <!-- grid -->
              <div class="row">

                <!-- left -->
                <div class="col-sm-6">

                  <!-- headline button -->
                  <div class="contactForm__button contactForm__button--dropdown isOpen">
                    <h5><b>Lieferadresse</b></h5>
                  </div>

                  <div class="contactForm__content isOpen marginBottom--20">

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form1_name">
                          Name *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form2_name" type="text" name="form2_name" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form2_forename">
                          Vorname *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form2_forename" type="text" name="form2_forename" value="" required>
                      </div>
                    </div>


                    <div class="row">

                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form2_street">
                              Straße *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form2_street" type="text" name="form2_street" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form2_streetnr">
                              <p>Haus</p><span>nummer </span> *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form2_streetnr" type="text" name="form2_streetnr" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form2_plz">
                              PLZ *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form2_plz" type="text" name="form2_plz" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form2_city">
                              Ort *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form2_city" type="text" name="form2_city" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form2_email">
                          E-Mail *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form2_email" type="email" name="form2_email" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form2_phone">
                          Telefon
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form2_phone" type="text" name="form2_phone" value="">
                      </div>
                    </div>


                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__checkbox">
                        <input id="form2_checkbox_1" type="checkbox" name="form2_checkbox_1" value="">
                        <label for="form2_checkbox_1"><b>Mehlsortiment Back ma’s</b><br>(Dinkeldunst, Weizenvollkorn, Roggen Type 815)</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__checkbox">
                        <input id="form2_checkbox_2" type="checkbox" name="form2_checkbox_2" value="">
                        <label for="form2_checkbox_2"><b>Mehlsortiment Italiano</b><br>(Tipo 00, Weizen Type 2000, Hanfmehl)</label>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__checkbox">
                        <input id="form2_checkbox_3" type="checkbox" name="form2_checkbox_3" value="">
                        <label for="form2_checkbox_3"><b>Mehlsortiment Christ Kindl</b><br>(Weizen Type 550, Roggen Type 610, Hanfmehl)</label>
                      </div>
                    </div>

                  </div>


                </div>


                <!-- right -->
                <div class="col-sm-6">

                  <!-- headline button -->
                  <div class="contactForm__button contactForm__button--dropdown">
                    <h5><b>Rechnungsadresse</b></h5>
                  </div>

                  <div class="contactForm__content marginBottom--20">

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form3_name">
                          Name *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form3_name" type="text" name="form3_name" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form3_forename">
                          Vorname *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form3_forename" type="text" name="form3_forename" value="" required>
                      </div>
                    </div>


                    <div class="row">

                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form3_street">
                              Straße *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form3_street" type="text" name="form3_street" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form3_streetnr">
                              <p>Haus</p><span>nummer </span> *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form3_streetnr" type="text" name="form3_streetnr" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-xs-4">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form3_plz">
                              PLZ *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form3_plz" type="text" name="form3_plz" value="" required>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-8">
                        <!-- formgroup -->
                        <div class="contactForm__group">
                          <div class="contactForm__label">
                            <label for="form3_city">
                              Ort *
                            </label>
                          </div>
                          <div class="contactForm__input">
                            <input id="form3_city" type="text" name="form3_city" value="" required>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form3_email">
                          E-Mail *
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form3_email" type="email" name="form3_email" value="" required>
                      </div>
                    </div>

                    <!-- formgroup -->
                    <div class="contactForm__group">
                      <div class="contactForm__label">
                        <label for="form3_phone">
                          Telefon
                        </label>
                      </div>
                      <div class="contactForm__input">
                        <input id="form3_phone" type="text" name="form3_phone" value="">
                      </div>
                    </div>

                  </div>

                  <!-- formgroup -->
                  <div class="contactForm__group">
                    <div class="contactForm__checkbox">
                      <input id="form3_checkbox_1" type="checkbox" name="form3_checkbox_1" value="">
                      <label for="form3_checkbox_1">Ich will mich erst bei <b>der Mühlenbäckerei entscheiden</b>, ob ich das Spezial-Abo in Anspruch nehme.</label>
                    </div>
                  </div>

                  <!-- pflichtfelder -->
                  <div class="contactForm__group">
                    * Pflichtfelder
                  </div>


                  <div class="row marginTop--40">

                    <div class="col-xs-6">
                      <!-- button -->
                      <button class="contactForm__button">
                        Absenden
                      </button>
                    </div>

                    <div class="col-xs-6">
                      <!-- button -->
                      <div class="contactForm__reset">
                        Zurücksetzen
                      </div>
                    </div>

                  </div>




                </div>


              </div>


            </form>

          </div>
        </div>





        <!-- section kontakt -->
        <div class="section section--contact" id="kontakt">
          <div class="section__inner">

            <!-- headline -->
            <div class="section__head section__head--center">
              <h2>Kontakt und Info-Telefon</h2>
            </div>

            <div class="banner banner--contact">

              <!-- image -->
              <figure class="banner__image backstretchImg">
                <img src="images/kontakt.jpg" alt="Kontakt Stefan Miller"/>
              </figure>

              <!-- title -->
              <h5 class="banner__head">
                Stefan Miller
              </h5>

              <!-- content -->
              <div class="banner__content">
                <a href="mailto:muehlenbaecker@kornundschrot.de">muehlenbaecker@kornundschrot.de</a>
                <br>
                Tel: <a href="tel:0942112340">09421/12340</a>
              </div>

            </div>

          </div>
        </div>





        <!-- section slider -->
        <div class="section section--nopadding">
          <div class="galerySlider galerySlider--footer regular slider">
            <div class="galerySlider__item">
              <img src="images/footer-1.jpg" alt="Weizen Löffel Mehl">
            </div>
            <div class="galerySlider__item">
              <img src="images/footer-2.jpg" alt="Bäcker formt Teig">
            </div>
            <div class="galerySlider__item">
              <img src="images/footer-3.jpg" alt="Teig wird ausgerollt">
            </div>
            <div class="galerySlider__item">
              <img src="images/footer-4.jpg" alt="Brötchen auf Holzbrett">
            </div>
            <div class="galerySlider__item">
              <img src="images/footer-5.jpg" alt="Brötchen Teiglinge schleifen">
            </div>
          </div>
        </div>





      <!-- // main -->
        </div>
      </main>




      <!-- footer -->
      <footer class="footer">
        <div class="footer__inner">


          <div class="footer__navi">

            <!-- list -->
            <ul>
              <li onclick="openFooterContent('impressum');">Impressum</li>
              <li onclick="openFooterContent('datenschutz');">Datenschutz</li>
            </ul>

          </div>

          <!-- social media -->
          <div class="footer__iconbox">
            <a href="http://www.snapchat.com" class="footer__icon footer__icon--icon1"></a>
            <a href="http://www.instagram.com" class="footer__icon footer__icon--icon2"></a>
            <a href="http://www.pinterest.com" class="footer__icon footer__icon--icon3"></a>
          </div>

        </div>
      </footer>




      <div class="footerContent">

        <div id="impressum" class="footerContent__inner">
          <div class="footerContent__close"></div>
          <h4><b>Impressum</b></h4>
          <br>
          Getreidemühle Korn und Schrot e.K.<br>
          Susanne Miller<br>
          <br>
          Schanzlweg 37<br>
          94315 Straubing<br>
          <br>
          Tel: 09421/12340<br>
          Fax: 09421/12344<br>
          <br>
          www.kornundschrot.de<br>
          kontakt@kornundschrot.de<br>
          <br>
          Amtsgericht Straubing/Registersachen, XXX020101<br>
          Umsatzsteuer ID: DE787654<br>
          <br>

        </div>
        <div id="datenschutz" class="footerContent__inner">
          <div class="footerContent__close"></div>
          <h4><b>Datenschutz</b></h4>
          <br>
          <b>Datenschutzhinweise gemäß EU-Datenschutz-Grundverordnung (DSGVO)</b>
          <br>
          <br>Wir setzen die seit dem 25. Mai 2018 geltende EU-Datenschutz-Grundverordnung (DSGVO) um, insbesondere, wenn es um die Verarbeitung Ihrer personenbezogenen Daten durch uns sowie um die Ihnen dabei zustehenden Rechte geht. Die Hinweise werden soweit erforderlich aktualisiert und sind im Detail nachlesbar unter: http://www.kornundschrot.de/datenschutz.php.<br>

        </div>
      </div>






    <!-- // wrapper -->
    </div>

    <script src="js/main.js"></script>

    <!-- fremde skripte
    slick: https://kenwheeler.github.io/slick/
    eqheight: https://github.com/liabru/jquery-match-height
    jquery: https://jquery.com/
    backstretch: https://www.jquery-backstretch.com/
    bootstrap: https://getbootstrap.com/
    -->

  </body>
</html>
